OperationProgress/OperationProgress/OperationProgressToolWindowControl.xaml

<UserControl x:Class="OperationProgress.OperationProgressToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Margin="0, 12, 0, 12">Check the checkbox below to register work with the Operation Progress service. Uncheck it to complete the work.</TextBlock>
            <CheckBox x:Name="intelliSenseCheckBox" Content="IntelliSense Stage Work" Checked="IntelliSenseCheckBox_Checked" Unchecked="IntelliSenseCheckBox_Unchecked" />
            <TextBlock Margin="0, 12, 0, 0" Text="IntelliSense Stage Status (data version): " />
            <TextBlock x:Name="intelliSenseStatusTextBlock"  Text="&lt;not updated&gt;" />
            <Button x:Name="waitForIntelliSenseStageButton" Content="Wait For IntelliSense Stage" Click="WaitForIntelliSenseStage_Click" Margin="12"/>
        </StackPanel>
    </Grid>
</UserControl>
