CodeLensOopSample/src/GitCommitDetails.xaml

<UserControl x:Class="CodeLensOopProviderVsix.GitCommitDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeLensOopProviderVsix"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0">
            <imaging:CrispImage Moniker="{x:Static imagecatalog:KnownMonikers.Git}" />
            <TextBlock FontSize="14" FontWeight="Bold" Text="Last Commit Details" Padding="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="{Binding CommitAuthor}"/>
            <TextBlock Text="{Binding CommitDescription}" TextDecorations="Underline" Foreground="Blue" MouseDown="CommitDescription_MouseDown" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</UserControl>
