SqliteVisualizer/SqliteVisualizer/VisualizerWindow.xaml

<Window x:Class="SqliteVisualizer.VisualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SqliteVisualizer"
        mc:Ignorable="d"
        Title="Sqlite Visualizer"
        x:Uid="Title_Window"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,4,0"
               Content="Table: "
               x:Uid="Table_Label"/>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  MinWidth="120"
                  MaxWidth="360"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding AvailableTables}"
                  SelectedItem="{Binding SelectedTable}"
                  IsEnabled="{Binding IsDataLoaded}" />
        <Button Grid.Row="0" Grid.Column="2" Margin="4,0" x:Uid="LoadNext_Button"
                Content="Load Next"
                Command="{Binding LoadNextCommand, Mode=OneTime}" />
        <Button Grid.Row="0" Grid.Column="3" x:Uid="Cancel_Button"
                Content="Cancel"
                Command="{Binding CancelCommand, Mode=OneTime}" />
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,4,0,0"
                  IsReadOnly="True" AutoGenerateColumns="True"
                  ItemsSource="{Binding TableRows}"
                  CanUserSortColumns="False"
                  HorizontalGridLinesBrush="#FFCECECE" VerticalGridLinesBrush="#FFCECECE"
                  IsEnabled="{Binding IsDataLoaded}"/>
        <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="0,4,0,0"
                Background="White" Opacity="0.8"
                Visibility="{Binding ShowOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding OverlayMessage}"/>
        </Border>
    </Grid>
</Window>
