CommandTargetRGB/C#/CommandTargetRGB/RGBControl.xaml

<!--
 
Copyright (c) Microsoft Corporation. All rights reserved.
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

-->

<UserControl x:Class="Microsoft.CommandTargetRGB.RGBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:local="clr-namespace:Microsoft.CommandTargetRGB"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="RGBToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <UserControl.Resources>        
        <LinearGradientBrush x:Key="RedBrush">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreenBrush">
            <GradientStop Color="Green" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlueBrush">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource RedBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Color, ElementName=RGBToolWindow}" Value="{x:Static local:RGBControlColor.Green}">
                    <Setter Property="Background" Value="{StaticResource GreenBrush}" />        
                </DataTrigger>
                <DataTrigger Binding="{Binding Color, ElementName=RGBToolWindow}" Value="{x:Static local:RGBControlColor.Blue}">
                    <Setter Property="Background" Value="{StaticResource BlueBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    <Style x:Key="ToolBarTrayStyle" TargetType="ToolBarTray">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />

      <Style.Triggers>
        <DataTrigger Binding="{Binding Color, ElementName=RGBToolWindow}" Value="{x:Static local:RGBControlColor.Green}">
          <Setter Property="Orientation" Value="Horizontal" />
          <Setter Property="VerticalAlignment" Value="Bottom" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Color, ElementName=RGBToolWindow}" Value="{x:Static local:RGBControlColor.Blue}">
          <Setter Property="Orientation" Value="Vertical" />
          <Setter Property="VerticalAlignment" Value="Stretch" />
          <Setter Property="HorizontalAlignment" Value="Left" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
    <Grid Name="grid" Style="{StaticResource GridStyle}" Focusable="True" />
</UserControl>
